// Offline configuration file
// This file is used to configure the offline mode of the application

profiles {
    offline {
        singularity {
            enabled = true
            autoMounts = true
        }
        process {
            containerOptions = '--writable-tmpfs'
            withName: 'GET_BEGRAPH' {
                container = "${projectDir}/conts/deeptools_pygenometracks_225dd30c0028afe4.sif"
            }    
            withName: 'TRACKPLOT' {
                container = "${projectDir}/conts/deeptools_pygenometracks_225dd30c0028afe4.sif"
            }        
        }
    }
}

