// Offline configuration file
// This file is used to configure the offline mode of the application

profiles {
    offline {
        singularity {
            enabled = true
            autoMounts = true
        }
        process {
            containerOptions = '--writable-tmpfs'
	    withName: 'FILTERBAM' {
                container = "${projectDir}/conts/bedtools_samtools_384b4ee53b3a9fc6.sif"
            }
            withName: 'GET_BEGRAPH' {
                container = "${projectDir}/conts/deeptools_pygenometracks_225dd30c0028afe4.sif"
            }    
            withName: 'TRACKPLOT' {
                container = "${projectDir}/conts/deeptools_pygenometracks_225dd30c0028afe4.sif"
            }
            withName: 'MERGEBAM' {
                container = "${projectDir}/conts/bedtools_samtools_384b4ee53b3a9fc6.sif"
            }
	    withName: 'ATACORRECT' {
                container = "${projectDir}/conts/tobias_0.17.2--f96a578ea350926b.sif"
            }  
            withName: 'FOOTPRINTSCORES' {
                container = "${projectDir}/conts/tobias_0.17.2--f96a578ea350926b.sif"
            } 
            withName: 'BINDETECT' {
                container = "${projectDir}/conts/tobias_0.17.2--f96a578ea350926b.sif"
            }
	    withName: 'FOOTPRINTPLOT' {
                container = "${projectDir}/conts/tobias_0.17.2--f96a578ea350926b.sif"
            }
	    withName: 'BINDINGHEATMAP' {
                container = "${projectDir}/conts/tobias_0.17.2--f96a578ea350926b.sif"
            }
	    withName: 'MONALISA' {
                container = "${projectDir}/conts/bioconductor-biocparallel_bioconductor-bsgenome.hsapiens.ucsc.hg38_bioconductor-complexheatmap_bioconductor-genomicranges_pruned_55fb052e06404cfb.sif"
            }
	    withName: 'DIFFTFACTIVITY' {
                container = "${projectDir}/conts/bioconductor-biocparallel_bioconductor-bsgenome.hsapiens.ucsc.hg38_bioconductor-complexheatmap_bioconductor-deseq2_pruned_a1ceaff5bb99ce9d.sif"
            }
	    withName: 'INTEGRATION' {
                container = "${projectDir}/conts/bioconductor-biocparallel_bioconductor-bsgenome.hsapiens.ucsc.hg38_bioconductor-complexheatmap_bioconductor-deseq2_pruned_a1ceaff5bb99ce9d.sif"
            }
        }
    }
}

